{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowArbitraryExtensions": true,
    "noEmit": true,

    "paths": {
      "react-game-ui": ["../src/index.ts"],
      "react-game-ui/server-io-utils": ["../src/server/server-io-utils.js"],
      "@/*": ["../src/*"]
    }
  },
  "include": ["./**/*", "../src/**/*"]
}
